capsule-info {
  display-name (대구지하철 열차정보)
  description ("대구지하철 열차가 언제 도착하는지, 첫차/막차는 언제 오는지 알려주는 빅스비 기능입니다.")
  developer-name (대프리카김밥천국)
  website-url (https://github.com/barahana20/2022_hackathon)
  icon-asset (/assets/images/icons/DTRO_ICON.png)
  dispatch-name(대구 지하철)
  dispatch-aliases{
    alias (대구지하철)
    alias (대구 도시철도)
    alias (대구도시철도)
  }
  search-keywords {
    keyword (대구지하철)
    keyword (대구 열차정보)
    keyword (대구지하철 열차정보)
    keyword (대구지하철 도착정보)
    keyword (대구지하철 상인역 언제 와?)
  }
}