vocab(SubwayName){
  "설화명곡" {"설화명곡","설화명곡역"}
  "화원" {"화원","화원역"}
  "대곡" {"대곡","대곡역"}
  "진천" {"진천","진천역"}
  "월배" {"월배","월배역"}
  "상인" {"상인","상인역"}
  "월촌" {"월촌","월촌역"}
  "송현" {"송현","송현역"}
  "서부정류장" {"서부정류장","서부정류장역"}
  "대명" {"대명","대명역"}
  "안지랑" {"안지랑","안지랑역"}
  "현충로" {"현충로","현충로역"}
  "영대병원" {"영대병원","영대병원역"}
  "교대" {"교대","교대역"}
  "명덕" {"명덕","명덕역"}
  "반월당" {"반월당","반월당역"}
  "중앙로" {"중앙로","중앙로역"}
  "대구역" {"대구","대구역"}
  "칠성시장" {"칠성시장","칠성시장역"}
  "신천" {"신천","신천역"}
  "동대구" {"동대구","동대구역"}
  "동구청" {"동구청","동구청역"}
  "아양교" {"아양교","아양교역"}
  "동촌" {"동촌","동촌역"}
  "해안" {"해안","해안역"}
  "방촌" {"방촌","방촌역"}
  "용계" {"용계","용계역"}
  "율하" {"율하","율하역"}
  "신기" {"신기","신기역"}
  "반야월" {"반야월","반야월역"}
  "각산" {"각산역","각산역"}
  "안심" {"안심역","안심역"}
  // 꼼수 부려보기
  "첫차" {"첫차","첫 차", "처음"}
  "막차" {"막차","막 차", "마지막 차", "마지막"}
}