vocab(SubwayName){
  //1호선 시작
  "설화명곡" {"설화명곡","설화명곡역"}
  "화원" {"화원","화원역"}
  "대곡" {"대곡","대곡역"}
  "진천" {"진천","진천역"}
  "월배" {"월배","월배역"}
  "상인" {"상인","상인역"}
  "월촌" {"월촌","월촌역"}
  "송현" {"송현","송현역"}
  "서부정류장" {"서부정류장","서부정류장역"}
  "대명" {"대명","대명역"}
  "안지랑" {"안지랑","안지랑역"}
  "현충로" {"현충로","현충로역"}
  "영대병원" {"영대병원","영대병원역"}
  "교대" {"교대","교대역"}
  //"명덕" {"명덕","명덕역"}
  //"반월당" {"반월당","반월당역"}
  "중앙로" {"중앙로","중앙로역"}
  "대구역" {"대구","대구역"}
  "칠성시장" {"칠성시장","칠성시장역"}
  "신천" {"신천","신천역"}
  "동대구" {"동대구","동대구역"}
  "동구청" {"동구청","동구청역"}
  "아양교" {"아양교","아양교역"}
  "동촌" {"동촌","동촌역"}
  "해안" {"해안","해안역"}
  "방촌" {"방촌","방촌역"}
  "용계" {"용계","용계역"}
  "율하" {"율하","율하역"}
  "신기" {"신기","신기역"}
  "반야월" {"반야월","반야월역"}
  "각산" {"각산역","각산역"}
  "안심" {"안심역","안심역"}
  //2호선 시작
  "문양" {"문양역","문양"}
  "다사" {"다사역","다사"}
  "대실" {"대실역","대실"}
  "강창" {"강창역","강창"}
  "계명대" {"계명대역","계명대"}
  "성서산업단지" {"성서산업단지역","성서산업단지"}
  "이곡" {"이곡역","이곡"}
  "용산" {"용산역","용산"}
  "죽전" {"죽전역","죽전"}
  "감삼" {"감삼역","감삼"}
  "두류" {"두류역","두류"}
  "내당" {"내당역","내당"}
  "반고개" {"반고개역","반고개"}
  //"청라언덕" {"청라언덕역","청라언덕"}
  //"반월당" {"반월당역","반월당"}
  // 환승역(반월당) 처리하기

  "경대병원" {"경대병원역","경대병원"}
  "대구은행" {"대구은행역","대구은행"}
  "범어" {"범어역","범어"}
  "수성구청" {"수성구청역","수성구청"}
  "만촌" {"만촌역","만촌"}
  "담티" {"담티역","담티"}
  "연호" {"연호역","연호"}
  "대공원" {"대공원역","대공원"}
  "고산" {"고산역","고산"}
  "신매" {"신매역","신매"}
  "사월" {"사월역","사월"}
  "정평" {"정평역","정평"}
  "임당" {"임당역","임당"}
  "영남대" {"영남대역","영남대"}

  // 3호선
  "칠곡경대병원" {"칠곡경대병원역","칠곡경대병원","칠곡경대병원에"}
  "학정" {"학정역","학정"}
  "팔거" {"팔거역","팔거"}
  "동천" {"동천역","동천"}
  "칠곡운암" {"칠곡운암역","칠곡운암"}
  "구암" {"구암역","구암"}
  "태전" {"태전역","태전"}
  "매천" {"매천역","매천"}
  "매천시장" {"매천시장역","매천시장"}
  "팔달" {"팔달역","팔달"}
  "공단" {"공단역","공단"}
  "만평" {"만평역","만평"}
  "팔달시장" {"팔달시장역","팔달시장"}
  "원대" {"원대역","원대"}
  "북구청" {"북구청역","북구청"}
  "달성공원" {"달성공원역","달성공원"}
  "서문시장" {"서문시장역","서문시장"}
  //"청라언덕" {"청라언덕역","청라언덕"}
  "남산" {"남산역","남산"}
  //"명덕" {"명덕역","명덕"}
  "건들바위" {"건들바위역","건들바위"}
  "대봉교" {"대봉교역","대봉교"}
  "수성시장" {"수성시장역","수성시장"}
  "수성구민운동장" {"수성구민운동장역","수성구민운동장"}   
  "어린이회관" {"어린이회관역","어린이회관"}
  "황금" {"황금역","황금"}
  "수성못" {"수성못역","수성못"}
  "지산" {"지산역","지산"}
  "범물" {"범물역","범물"}
  "용지" {"용지역","용지"}


  // 꼼수 부려보기
  "첫차" {"첫차","첫 차", "처음"}
  "막차" {"막차","막 차", "마지막 차", "마지막"}
  "첫차막차" {"첫차막차","처음과 마지막차", "첫차 막차"}
}