macro-def(SubwayLine) {
  params {
    param(subwayResult){
      type(SubwayResult1)
      min(Required)
      max(One)
    }
  }

  content{
    compound-card {
      content {
        paragraph {
          style(Title_S)
          value("설화명곡방면 도착시간")
        }
        paragraph {
          style(Detail_M)
          value("#{value(subwayResult.leftDirectionArrivalTime)}")
        } 

        paragraph {
          style(Title_S)
          value("안심방면 도착시간")
        }
        paragraph {
          style(Detail_M)
          value("#{value(subwayResult.rightDirectionArrivalTime)}")
        } 
      }
    }
  }
}
