result-view {
  match: SubwayResult4_ForJunctionStations(this)
   
  message{
    if(this.isFirstOrLast == '첫차막차'){
      template("#{value(this.subwayDir)} 방면 첫차는 #{value(this.firstTrainTime)}에, 마지막 차는 #{value(this.lastTrainTime)}에 출발합니다.")
    }else-if(this.isFirstOrLast == '첫차'){
      template ("#{value(this.subwayDir)} 방면 첫차는 #{value(this.firstTrainTime)} 에 출발합니다.")
    }else{
      template ("#{value(this.subwayDir)} 방면 마지막 열차는 #{value(this.lastTrainTime)} 에 출발합니다.")
    }
  }

  render{
    if(this.isFirstOrLast == '막차'){
      layout{section{content{
        single-line{text{style(Title_M) value("#{value(this.subwayDir)}방면 이전 막차 시간")}}
        single-line{text{style(Detail_L) value("#{value(this.beforeLastTrainTime)} ")}}
        single-line{text{style(Title_M) value("#{value(this.subwayDir)}방면 막차 시간")}}
        single-line{text{style(Detail_L) value("#{value(this.lastTrainTime)} ")}}
      }}}
    }
  }
}
