result-view {
  match: SubwayResult3(this) // 첫차?막차?
   
  message{
    if(this.isFirstOrLast == '첫차막차'){
      template("아래에서 첫차와 막차정보를 확인해 주세요.")
    }else{
      if(this.subwayLine == 1){
        if(value(this.isFirstOrLast) == '첫차'){
          template("설화명곡 방향으로 가는 첫차는, #{value(this.leftFirstTime)}에 출발합니다. \n안심 방향으로 가는 첫차는, #{value(this.rightFirstTime)}에 출발합니다.")
        }else{
          template("설화명곡 방향으로 가는 마지막 열차는, #{value(this.leftLastTime)}에 출발합니다. \n안심 방향으로 가는 마지막 열차는, #{value(this.rightLastTime)}에 출발합니다.")
        }
      }else-if (this.subwayLine == 2){
        if(value(this.isFirstOrLast) == '첫차'){
          template("문양 방향으로 가는 첫차는, #{value(this.leftFirstTime)}에 출발합니다. \n영남대 방향으로 가는 첫차는, #{value(this.rightFirstTime)}에 출발합니다.")
        }else{
          template("문양 방향으로 가는 마지막 열차는, #{value(this.leftLastTime)}에 출발합니다. \n영남대 방향으로 가는 마지막 열차는, #{value(this.rightLastTime)}에 출발합니다.")
        }
      }else{
        if(value(this.isFirstOrLast) == '첫차'){
          template("칠곡경대병원 방향으로 가는 첫차는, #{value(this.leftFirstTime)}에 출발합니다. \n용지 방향으로 가는 첫차는, #{value(this.rightFirstTime)}에 출발합니다.")
        }else{
          template("칠곡경대병원 방향으로 가는 마지막 열차는, #{value(this.leftLastTime)}에 출발합니다. \n용지 방향으로 가는 마지막 열차는, #{value(this.rightLastTime)}에 출발합니다.")
        }
      }
    }
  }
  
  render{
    if(this.isFirstOrLast == '첫차막차'){
      layout{section{content{
        if(this.subwayLine == 1){
          single-line{text{style(Title_M) value("설화명곡방면 첫차/막차 시간")}}
          single-line{text{style(Detail_L) value("#{value(this.leftFirstTime)} /  #{value(this.leftLastTime)} ")}}
          single-line{text{style(Title_M) value("안심방면 첫차/막차 시간")}}
          single-line{text{style(Detail_L) value("#{value(this.rightFirstTime)} /  #{value(this.rightLastTime)} ")}}
        }else-if(this.subwayLine == 2){
          single-line{text{style(Title_M) value("영남대 방면 첫차/막차 시간")}}
          single-line{text{style(Detail_L) value("#{value(this.leftFirstTime)} /  #{value(this.leftLastTime)} ")}}
          single-line{text{style(Title_M) value("문양 방면 첫차/막차 시간")}}
          single-line{text{style(Detail_L) value("#{value(this.rightFirstTime)} /  #{value(this.rightLastTime)} ")}}
        }else{
          single-line{text{style(Title_M) value("칠곡경대병원 방면 첫차/막차 시간")}}
          single-line{text{style(Detail_L) value("#{value(this.leftFirstTime)} /  #{value(this.leftLastTime)} ")}}
          single-line{text{style(Title_M) value("용지 방면 첫차/막차 시간")}}
          single-line{text{style(Detail_L) value("#{value(this.rightFirstTime)} /  #{value(this.rightLastTime)} ")}}
        }
      }}}
    }
  }

  conversation-drivers{
    if(this.isFirstOrLast == '막차'){
      if(this.subwayLine == 1){
        conversation-driver{
          template ("동대구역 안심 방면 막차 언제 와?")
        }
        conversation-driver{
          template ("상인역 설화명곡방면 막차 언제 출발해?")
        }
      }else-if (this.subwayLine == 2){
        conversation-driver{
          template ("계명대역 영남대방향 막차 언제 와?")
        }
        conversation-driver{
          template ("범어역 문양 방면 막차 언제 와?")
        }
      }else{
        conversation-driver{
          template ("남산역 용지 방향 막차 언제 출발해?")
        }
        conversation-driver{
          template ("달성공원역 칠곡경대병원행 열차 언제 가?")
        }
      }
    } 
  }
}
