endpoints {
  action-endpoints {
    action-endpoint (SubwayOne) {
      accepted-inputs (subwayName)
      local-endpoint (subwayOne.js)
    }
    action-endpoint(SubwayTwo){
      accepted-inputs (subwayName, subwayDir)
      local-endpoint (subwayTwo.js)
    }
    action-endpoint(SubwayThree){
      accepted-inputs (subwayName, isFirstOrLast)
      local-endpoint (subwayThree.js)
    }
    action-endpoint(SubwayFour){
      accepted-inputs (subwayName, subwayDir, isFirstOrLast)
      local-endpoint (subwayFour.js)
    }
  }
}
