train (t-w80d0ol7lkjzp1e2160uugweh) {
  utterance ("[g:SubwayThree] (대구역)[v:SubwayName:대구역] (막차)[v:IsFirstOrLast:막차] 언제야?")
  last-modified (1663896260726)
}
train (t-w27gitbjo4u8z3kxts4e9hxfc) {
  utterance ("[g:SubwayThree_ForLastStations] (안심역)[v:SubwayDir:안심] (첫차막차)[v:IsFirstOrLast:첫차막차] 정보 알려줘")
  last-modified (1663993763022)
}
train (t-wgmh3ndg4y1a9xinukp3pqe1i) {
  utterance ("[g:SubwayOne_ForJunctionStations] (3)[v:SubwayLine:3]호선 (명덕역)[v:JunctionStations:명덕] 열차 언제 와?")
  last-modified (1664006445731)
}