enum (SubwayName) {
  description (역 이름)
  //첫차막차
  symbol (첫차)
  symbol (막차)
  symbol (첫차막차)

  // 환승역 로직 만들것!
  // 1호선
  symbol (설화명곡)
  symbol (화원)
  symbol (대곡)
  symbol (진천)
  symbol (월배)
  symbol (상인)
  symbol (월촌)
  symbol (송현)
  symbol (서부정류장)
  symbol (대명)
  symbol (안지랑)
  symbol (현충로)
  symbol (영대병원)
  symbol (교대)

  symbol (중앙로)
  symbol (대구역)
  symbol (칠성시장)
  symbol (신천)
  symbol (동대구)
  symbol (동구청)
  symbol (아양교)
  symbol (동촌)
  symbol (해안)
  symbol (방촌)
  symbol (용계)
  symbol (율하)
  symbol (신기)
  symbol (반야월)
  symbol (각산)
  symbol (안심) 

  // 2호선
  symbol (문양)
  symbol (다사)
  symbol (대실)
  symbol (강창)
  symbol (계명대)
  symbol (성서산단)
  symbol (이곡)
  symbol (용산)
  symbol (죽전)
  symbol (감삼)
  symbol (두류)
  symbol (내당)
  symbol (반고개)
  //symbol (청라언덕)
  //symbol (반월당)
  symbol (경대병원)
  symbol (대구은행)
  symbol (범어)
  symbol (수성구청)
  symbol (만촌)
  symbol (담티)
  symbol (연호)
  symbol (대공원)
  symbol (고산)
  symbol (신매)
  symbol (사월)
  symbol (정평)
  symbol (임당)
  symbol (영남대)

  //3호선

  symbol (칠곡경대병원)
  symbol (학정)
  symbol (팔거)
  symbol (동천)
  symbol (칠곡운암)
  symbol (구암)
  symbol (태전)
  symbol (매천)
  symbol (매천시장)
  symbol (팔달)
  symbol (공단)
  symbol (만평)
  symbol (팔달시장)
  symbol (원대)
  symbol (북구청)
  symbol (달성공원)
  symbol (서문시장)
  //symbol (청라언덕)
  symbol (남산)
  //symbol (명덕)
  symbol (건들바위)
  symbol (대봉교)
  symbol (수성시장)
  symbol (수성구민운동장)
  symbol (어린이회관)
  symbol (황금)
  symbol (수성못)
  symbol (지산)
  symbol (범물)
  symbol (용지)
}