enum (SubwayName) {
  description (역 이름)
  symbol (설화명곡역)
  symbol (화원역)
  symbol (대곡역)
  symbol (진천역)
  symbol (월배역)
  symbol (상인역)
  symbol (월촌역)
  symbol (송현역)
  symbol (서부정류장역)
  symbol (대명역)
  symbol (안지랑역)
  symbol (현충로역)
  symbol (영대병원역)
  symbol (교대역)
  symbol (명덕역)
  symbol (반월당역)
  symbol (중앙로역)
  symbol (대구역)
  symbol (칠성시장역)
  symbol (신천역)
  symbol (동대구역)
  symbol (동구청역)
  symbol (아양교역)
  symbol (동촌역)
  symbol (해안역)
  symbol (방촌역)
  symbol (용계역)
  symbol (율하역)
  symbol (신기역)
  symbol (반야월역)
  symbol (각산역)
  symbol (안심역) 
}