enum (SubwayName) {
  description (역 이름)
  symbol (첫차)
  symbol (막차)
  symbol (설화명곡)
  symbol (화원)
  symbol (대곡)
  symbol (진천)
  symbol (월배)
  symbol (상인)
  symbol (월촌)
  symbol (송현)
  symbol (서부정류장)
  symbol (대명)
  symbol (안지랑)
  symbol (현충로)
  symbol (영대병원)
  symbol (교대)
  symbol (명덕)
  symbol (반월당)
  symbol (중앙로)
  symbol (대구역)
  symbol (칠성시장)
  symbol (신천)
  symbol (동대구)
  symbol (동구청)
  symbol (아양교)
  symbol (동촌)
  symbol (해안)
  symbol (방촌)
  symbol (용계)
  symbol (율하)
  symbol (신기)
  symbol (반야월)
  symbol (각산)
  symbol (안심) 
}